{
  "name": "nike-snkrs-monitor",
  "version": "1.0.0",
  "description": "nike snkrs page monitor",
  "main": "monitor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon H",
  "license": "MIT",
  "dependencies": {
    "discord-bot-webhook": "^1.0.4",
    "request": "^2.88.0"
  }
}
