{
  "name": "nike-snkrs-monitor",
  "version": "1.0.0",
  "description": "a discord monitor for nike snkrs",
  "main": "monitor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jondekerh/nike-snkrs-monitor.git"
  },
  "author": "Jon H",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jondekerh/nike-snkrs-monitor/issues"
  },
  "homepage": "https://github.com/jondekerh/nike-snkrs-monitor#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
